{
	"$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
	"plugins": ["import", "jsdoc", "node", "promise"],
	"categories": {
		"correctness": "error",
		"nursery": "error",
		"pedantic": "error",
		"perf": "error",
		"restriction": "error",
		"style": "error",
		"suspicious": "error"
	},
	"rules": {
		"eslint/id-length": [
			"error",
			{
				"checkGeneric": false,
				"exceptions": ["_"]
			}
		],
		"eslint/no-console": "allow",
		"eslint/no-continue": "allow",
		"eslint/no-duplicate-imports": [
			"error",
			{
				"allowSeparateTypeImports": true
			}
		],
		"eslint/no-inline-comments": "allow",
		"eslint/no-magic-numbers": "allow",
		"eslint/no-ternary": "allow",
		"eslint/no-undef": "allow",
		"eslint/no-undefined": "allow",
		"eslint/no-useless-return": "allow",
		"eslint/sort-keys": "allow",
		// Let oxfmt handle import sorting
		"eslint/sort-imports": "allow",
		"import/no-default-export": "allow",
		"import/no-named-export": "allow",
		"import/no-nodejs-modules": "allow",
		"import/unambiguous": "allow",
		"node/no-process-env": "allow"
	},
	"overrides": [
		{
			"files": ["src/**/*.test.ts"],
			"rules": {
				"eslint/max-lines": "allow",
				"eslint/max-lines-per-function": "allow",
				"eslint/max-statements": "allow",
				"eslint/no-await-in-loop": "allow",
				"promise/prefer-await-to-callbacks": "allow"
			}
		},
		{
			"files": ["src/cdp.ts", "src/plugins.ts", "src/storage.ts"],
			"rules": {
				"eslint/class-methods-use-this": "allow",
				"eslint/init-declarations": "allow",
				"eslint/max-classes-per-file": "allow",
				"eslint/max-lines": "allow",
				"eslint/max-lines-per-function": "allow",
				"eslint/max-params": "allow",
				"eslint/max-statements": "allow",
				"eslint/new-cap": "allow",
				"eslint/no-await-in-loop": "allow",
				"eslint/no-use-before-define": "allow",
				"eslint/no-void": "allow",
				"eslint/prefer-destructuring": "allow",
				"promise/avoid-new": "allow",
				"promise/no-callback-in-promise": "allow",
				"promise/param-names": "allow",
				"promise/prefer-await-to-callbacks": "allow",
				"promise/prefer-await-to-then": "allow"
			}
		},
		{
			"files": ["src/index.ts", "src/sanitize.ts"],
			"rules": {
				"eslint/init-declarations": "allow",
				"eslint/max-params": "allow",
				"eslint/max-statements": "allow",
				"promise/avoid-new": "allow"
			}
		}
	]
}
